<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/img/CaBul.ico"/>
    <meta charset="UTF-8">
    <title>CaBul</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
				.title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top : 25px
        }
        
        *{
            font-family: 'Jua', sans-serif;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .category {
            width: 400px;
            height: 50px;
            text-align: right;
            padding: 10px 40px;
            font-weight: bold;
            cursor: pointer;

        }
        .category:hover {
            background-color: #aaaaaa;
        }

    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: solid 2px #aaaaaa;">
    <div class="container">
        <a class="navbar-brand" href="/">CaBul</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="users/follow.html">  친구  <span class="sr-only"></span></a>
                </li>
            </ul>
        </div>

            <!-- <select class="form-select" aria-label="Default select example" name="search_menu">
                <option selected>선택..</option>
                <option value="1">제목</option>
                <option value="2">내용</option>
                <option value="3">태그</option>
                <option value="4">카테고리</option>
            </select> -->

            <input id="search" style="width: 200px; margin-left: 10px;" placeholder="Search" name="search">
            <button onclick="searchButton()">검색</button>

    
        <form class="form-inline my-2 my-lg-0">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item disabled">
                    <span class="nav-link">
                        user 님 반갑습니다!
                    </span>
                </li>
                <li class="nav-item active" style="display: flex; flex-direction: row;">
                    <a class="nav-link" href="articles/upload.html"> 글 작성 </a>
                    <a class="nav-link" href="users/profileupload.html"> 프로필 편집 </a>
                    <a class="nav-link" type="submit" onclick="handleLogout()"> 로그아웃 </a>
                </li>
            </ul>
        </form>
    </div>
</nav>

</body>
</html>